:root {
  --title-color: #2e2f42;
  --title-color_light: #ffffff;
  --text-color: #434455;
  --text-color_light: #f4f4fd;
  --btn-color_primar: #4d5ae5;
  --btn-color_second: #404bbf;
}

body {
  color: #434455;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  /*todo      width: 100%; */
}

.section {
  padding-bottom: 120px;
}

.container {
  width: 1128px;
  padding: 0 15px;
  margin: 0 auto;
}

/**---------------------------------------*/
/*!========== HEADER ==========*/
.header {
  border-bottom: 1px solid #e7e9fc;
}

.header-container {
  display: flex;
  justify-content: space-between;
  padding: 24px 156px;
}

.header-nav {
  display: flex;
  gap: 76px;
  align-items: center;
}

.header-nav-list {
  display: flex;
  gap: 40px;
}

.logo {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: #4d5ae5;
  letter-spacing: 0.03em;
}

.logo-pre {
  color: #2e2f42;
}

.list-items {
  text-decoration: none;
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.list-items:hover,
.list-items:focus {
  color: var(--btn-color_second);
}

.contact-item {
  font-style: normal;
}

.contact-item-list {
  display: flex;
  gap: 40px;
}

.contact {
  text-decoration: none;
  font-style: normal;
  color: var(--text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.contact:hover,
.contact:focus {
  color: var(--btn-color_second);
}

/**==========================*/
/*!========== Hero ==========*/
.hero {
  background-color: #2e2f42;
  padding: 188px 0;
}

.hero-container {
  display: flex;
  gap: 48px;
  flex-direction: column;
  align-items: center;
  padding: 0 156px;
}

.title {
  font-weight: 700;
  font-size: 56px;
  color: var(--title-color_light);
  text-align: center;
  line-height: 1.07;
  letter-spacing: 0.02em;
  width: 496px;
}

.order-btn {
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: var(--btn-color_primar);
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
}

.order-btn:focus,
.order-btn:hover {
  background-color: #404bbf;
}

/**==============================*/
/*!========== About Us ==========*/

.visually-hidden {
  display: none;
}

.abt-us-container {
  padding-top: 120px;
}

.abt-us-list {
  display: flex;
  gap: 24px;
}

.abt-us-list-title {
  font-weight: 500;
  font-size: 20px;
  color: var(--title-color);
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.abt-us-list-item {
  width: calc((100%-72) / 4);
  display: flex;
  gap: 8px;
  flex-direction: column;
  justify-content: space-between;
}

.abt-us-list-text {
  color: var(--text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/**==================================*/
/*!========== OUR PRODUCTS ==========*/
.prod-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prod-container-list {
  display: flex;
  gap: 24px;
}

.prod-title {
  font-weight: 700;
  font-size: 36px;
  color: var(--title-color);
  text-transform: capitalize;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

/**==============================*/
/*!========== OUR TEAM ==========*/
.team-sect {
  background-color: #f4f4fd;
  padding-top: 120px;
}

.team-container {
  flex-direction: column;
}

.team-title {
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  color: var(--title-color);
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
}

.team-container-list {
  display: flex;
  gap: 24px;
}

.team-member-card {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-bottom: 32px;
}

.team-member-name {
  font-weight: 500;
  font-size: 20px;
  color: var(--title-color);
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.team-member-psn {
  color: var(--text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}
/**=============================*/
/* !========== FOOTER ==========*/
.footer {
  background-color: #2e2f42;
}

.foot-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 100px 156px;
}

.logo-foot {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  color: var(--text-color_light);
  line-height: 1.34;
  letter-spacing: 0.03em;
}

.foot-text {
  width: 264px;
  line-height: 1.5;
  color: var(--text-color_light);
}

/*?===================================*/
/*!========== PORTFOLIO_PAGE==========*/
/*?==================================-*/

/**========= filters buttons =========*/
.filter-button {
  cursor: pointer;
  background-color: #f4f4fd;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: var(--btn-color_primar);
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--btn-color_second);
  color: #ffffff;
}

/**========= Portfolio items ==========*/

.pf-title {
  font-weight: 500;
  font-size: 20px;
  color: var(--title-color);
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.pf-text {
  color: var(--text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}
